BELAVKIN VS. BASELINES - FINAL COMPARISON
============================================================

Task: Modular addition (p=11)
Fair hyperparameter search for all optimizers

RESULTS:

1. adam
   Best accuracy: 1.0000
   Mean accuracy: 0.9279 ± 0.1459
   Best params: {'lr': 0.0003}

2. sgd
   Best accuracy: 1.0000
   Mean accuracy: 0.3816 ± 0.3078
   Best params: {'lr': 0.01, 'momentum': 0.9}

3. rmsprop
   Best accuracy: 1.0000
   Mean accuracy: 0.9308 ± 0.1004
   Best params: {'lr': 0.001}

4. belavkin
   Best accuracy: 0.9180
   Mean accuracy: 0.4954 ± 0.3085
   Best params: {'lr': 0.03, 'gamma': 0, 'beta': 0}

5. belavkin_minimal
   Best accuracy: 0.4590
   Mean accuracy: 0.2869 ± 0.1409
   Best params: {'lr': 0.01, 'gamma': 0.0001, 'beta': 0.01}

